DB_HOST=mongodb+srv://ivan:passw0rd@cluster0.citn4.mongodb.net/db_contacts?retryWrites=true&w=majority
SECRET_KEY=Pa$$w0rd
VERIFY_KEY=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